<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Collapsible menu
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <link rel="stylesheet" type="text/css" href="../css/quick-start.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>        
        
        <style>
            #topbar { 
                background: #1b75ce; 
            } 
            button#toggleVisibility { 
                background:none; 
                border: none; 
                outline: none; 
                position: absolute; 
                top: .6em; right: 0; 
                padding: 0; 
                color: #bbbbbb; 
            }
        </style>

    </head>
    
    <body>
        <div id="topbar">
            <nav class="ink-navigation ink-grid hide-all show-large">
                <ul class="menu horizontal flat blue">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item<i class="icon-caret-down"></i></a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Submenu item</a>
                            </li>
                            <li>
                                <a href="#">Submenu item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav class="ink-navigation ink-grid hide-all show-medium show-small">
                <ul class="menu vertical flat blue">
                    <li>
                        <a class="logoPlaceholder push-left" href="#" title="Site Title">Home</a>
                        <button class="toggle push-right" data-target="#topbar_menu" id="toggleVisibility">
                            <span class="icon-reorder">
                            </span>
                        </button>
                    </li>
                </ul>
                <ul class="menu vertical flat blue hide-all" id="topbar_menu">
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li class="">
                        <a class="toggle" data-target=".submenu" href="#">Menu item<i class="icon-caret-down"></i></a>
                        <ul class="submenu hide-all dropdown">
                            <li>
                                <a href="#">Submenu item</a>
                            </li>
                            <li>
                                <a href="#">Submenu item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="border">
            </div>
        </div>
    </body>

</html>
