<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My InK Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
    
        <!-- Favicon.ico placeholder -->
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        
        <!-- Apple icon placeholder -->
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">

        <!-- Apple splash screen placeholder -->
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- Javascripts -->
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>
        
        
    </head>
    <body>
        
        <!-- Add your site or application content here -->
        
        <div class="ink-grid">

            <header class="vspace">
                <h1 class="">H1 heading</h1>
                <p>Write some stuff here to let people know how great your site really is!</p>
            </header>

            <nav class="ink-navigation">
                <ul class="horizontal menu black rounded shadowed">
                    <li class="active">
                        <a href="#">Menu item 1</a>
                    </li>
                    <li>
                        <a href="#">Menu item 2</a>
                    </li>
                    <li>
                        <a href="#">Menu item 3</a>
                    </li>
                    <li>
                        <a href="#">Menu item 4</a>
                    </li>
                </ul>
            </nav>

            <div class="vspace">
                <h4>InK takes a diferent approach to a grid system to make it truly flexible and responsive.</h4>
                <p>Ours</p>
                <h4>You can divide your layout in halves...</h4>
            </div>
            
            <div class="column-group gutters">
                
                <div class="large-50">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had almost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all over with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea unmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a strip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-50">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                
            </div>

                        
            <h4>... thirds ...</h4>
            <div class="column-group gutters">
                
                <div class="large-33 medium-33 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-33 medium-33 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-33 medium-33 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
            </div>

            <h4>... fourths and more.</h4>
            <div class="column-group gutters">
                <div class="large-25 medium-50 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-25 medium-50 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-25 medium-50 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
                <div class="large-25 medium-50 small-100">
                    <p>
                        Upon waking next morning about daylight, I found Queequeg's arm thrown over me in the most loving and affectionate manner. You had lmost thought I had been his wife. The counterpane was of patchwork, full of odd little parti-coloured squares and triangles; and this arm of his tattooed all ver with an interminable Cretan labyrinth of a figure, no two parts of which were of one precise shade&mdash;owing I suppose to his keeping his arm at sea nmethodically in sun and shade, his shirt sleeves irregularly rolled up at various times&mdash;this same arm of his, I say, looked for all the world like a trip of that same patchwork quilt.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="ink-grid">
                <nav class="ink-navigation">
                    <ul class="menu horizontal">
                        <li><a href="#">Footer item 1</a></li>
                        <li><a href="#">Footer item 2</a></li>
                        <li><a href="#">Footer item 3</a></li>
                    </ul>
                </nav>
                <p class="small vspace">
                    All stuff reserved.<br>
                    Stuff is a trademark created at the Stuff that makes Stuff
                </p>
            </div>
        </footer>
        
    </body>
</html>
