<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Empty page
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <link rel="stylesheet" type="text/css" href="../css/quick-start.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen"
            title="no title" charset="utf-8">
        <![endif]-->
        <script type="text/javascript" src="../js/holder.js">
                
        </script>
        <script type="text/javascript" src="../js/ink.min.js">
                
        </script>
        <script type="text/javascript" src="../js/ink-ui.min.js">
                
        </script>
        <script type="text/javascript" src="../js/autoload.js">
                
        </script>
        <style>
            .screen-size-helper { position: fixed; bottom: 0; left: 0; right: 0; width:
            100%; line-height: 1.6em; font-size: 1em; padding: 0.5333333333333333em
            0.8em; background: rgba(0, 0, 0, 0.7); z-index: 100; } .screen-size-helper
            .title, .screen-size-helper ul { color: white; text-shadow: 0 1px 0 #000000;
            } .screen-size-helper .title { font-size: inherit; line-height: inherit;
            float: left; text-transform: uppercase; font-weight: 500; } .screen-size-helper
            ul { float: right; margin: 0; padding: 0; line-height: inherit !important;
            } .screen-size-helper ul li { padding: 0; margin: 0; text-transform: uppercase;
            font-weight: bold; font-size: inherit !important; } .screen-size-helper
            ul li.small { color: #80c431; } .screen-size-helper ul li.medium { color:
            #80c431; } .screen-size-helper ul li.large { color: #80c431; } .screen-size-helper
            ul li.extra-large { color: #80c431; } body { margin: 3em; } div.test {
            margin-bottom: 1em; }
        </style>
    </head>
    
    <body>
        <div class="ink-grid">
            <div class="column-group">
                <div class="large-50">
                    <div class="column-group">
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip red">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip red">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip red">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip red">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip orange">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip orange">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip orange">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip orange">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="large-50">
                    <div class="column-group">
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip blue">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip blue">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip blue">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip blue">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip green">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip green">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip green">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip green">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="large-33">
                            <div class="test">
                                <div class="ink-tooltip black">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow up">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip black">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow down">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip black">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow left">
                                    </span>
                                </div>
                            </div>
                            <div class="test">
                                <div class="ink-tooltip black">
                                    <div class="content">
                                        this is a tooltip
                                    </div>
                                    <span class="arrow right">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="screen-size-helper">
            <p class="title">
                Screen size:
                </p>
                <ul class="unstyled">
                    <li class="hide-all show-small small">
                        SMALL
                    </li>
                    <li class="hide-all show-medium medium">
                        MEDIUM
                    </li>
                    <li class="hide-all show-large large">
                        LARGE
                    </li>
                </ul>
        </div>
    </body>

</html>
